# jingyu-spring-ai-llm-apps

./: .gitignore  README.md  pom.xml
jingyu-00-hello-cases/: pom.xml
jingyu-00-hello-cases/src/main/java/com/jingyu/spring/ai/hello/: ChatModelsSimpleCasesApplication.java  HelloCasesApp.java
jingyu-00-hello-cases/src/main/java/com/jingyu/spring/ai/hello/controller/: HelloWorldController.java
jingyu-00-simple-cases/: pom.xml
jingyu-00-simple-cases/src/main/java/com/jingyu/spring/ai/cases/: ChatModelsOpenAiApplication.java
jingyu-00-simple-cases/src/main/java/com/jingyu/spring/ai/cases/controller/: HelloWorldController.java
jingyu-00-simple-cases/src/main/resources/: application.yml
jingyu-01-chat-cases/: pom.xml
jingyu-01-chat-cases/src/main/java/com/jingyu/spring/ai/chat/: ChatCasesApp.java  ChatCasesApplication.java
jingyu-01-chat-cases/src/main/java/com/jingyu/spring/ai/chat/controller/: ChatCaseController.java  ChatOptionCaseController.java  ChatStreamCaseController.java
jingyu-01-chat-cases/src/main/resources/: application.yml
jingyu-01-chat-models/: pom.xml
jingyu-01-chat-models/src/main/java/com/jingyu/: Main.java
jingyu-02-embedding-cases/: pom.xml
jingyu-02-embedding-cases/src/main/java/com/jingyu/spring/ai/embeding/: Main.java
jingyu-02-prompt-cases/: pom.xml
jingyu-02-prompt-cases/src/main/java/com/jingyu/spring/ai/prompt/: PromptCasesApp.java
jingyu-02-prompt-cases/src/main/java/com/jingyu/spring/ai/prompt/controller/: PromptCaseController.java
jingyu-02-prompt-cases/src/main/resources/: application.yml
jingyu-03-etl-cases/: pom.xml
jingyu-03-etl-cases/src/main/java/com/jingyu/spring/ai/etl/: EtlCaseApp.java
jingyu-03-etl-cases/src/main/java/com/jingyu/spring/ai/etl/controller/: FileLoaderController.java  FileSplitController.java
jingyu-03-etl-cases/src/main/resources/: etl.json  etl.txt
jingyu-04-embedding-cases/: pom.xml
jingyu-04-embedding-cases/src/main/java/com/jingyu/spring/ai/embeding/: EmbeddingCasesApp.java
jingyu-04-embedding-cases/src/main/java/com/jingyu/spring/ai/embeding/controller/: EmbeddingController.java  VectorController.java
jingyu-04-embedding-cases/src/main/resources/: application.yml
jingyu-05-embedding-vector-cases/: pom.xml
jingyu-05-embedding-vector-cases/src/main/java/com/jingyu/spring/ai/embeding/vector/: EmbeddingVectorCasesApp.java
jingyu-05-function-calling-cases/: pom.xml
jingyu-05-function-calling-cases/src/main/java/com/jingyu/spring/ai/function/calling/: FunctionCallingApp.java
jingyu-05-function-calling-cases/src/main/java/com/jingyu/spring/ai/function/calling/controller/: FunctionCallingController.java
jingyu-05-function-calling-cases/src/main/java/com/jingyu/spring/ai/function/calling/func/: MockSearchService.java
jingyu-05-function-calling-cases/src/main/resources/: application.yml
